src/main/resources/message.graphqls

type Query {
    getMessages: [Message]
    getMessage(id: ID!): Message
}

type Message {
    id: ID!
    sender: String
    parentMessageId: String
    content: String
    timeStamp: String
    likes: Int
    dislikes: Int
    replies: [Message]
}

type Mutation {
    newMessage(sender: String!, parentMessageId: String, content: String!) : Message!
    deleteMessage(id: ID!) : Boolean
    likeMessage(id: ID!) : Message!
    dislikeMessage(id: ID!) : Message!
    editMessage(id: ID!, content: String!, timeStamp: String!) : Message!
}